[gd_scene load_steps=8 format=2]

[ext_resource path="res://plane/plane.gd" type="Script" id=1]
[ext_resource path="res://plane/wheels.png" type="Texture" id=2]
[ext_resource path="res://plane/pilot.png" type="Texture" id=3]
[ext_resource path="res://plane/fuselage.png" type="Texture" id=4]
[ext_resource path="res://plane/machinery.png" type="Texture" id=5]
[ext_resource path="res://plane/wings.png" type="Texture" id=6]
[ext_resource path="res://plane/prop.png" type="Texture" id=7]

[node name="plane" type="Node2D"]

script = ExtResource( 1 )
fuselage_colour = Color( 1, 1, 1, 1 )

[node name="wheels" type="Sprite" parent="." index="0"]

position = Vector2( 3.43852, 29.1236 )
texture = ExtResource( 2 )

[node name="pilot" type="Sprite" parent="." index="1"]

position = Vector2( -4.20705, -9.43448 )
texture = ExtResource( 3 )

[node name="fuselage" type="Sprite" parent="." index="2" groups=[
"coloured",
]]

position = Vector2( 0, -1.22774 )
texture = ExtResource( 4 )

[node name="machinery" type="Sprite" parent="." index="3"]

position = Vector2( 44.0758, -0.36832 )
texture = ExtResource( 5 )

[node name="wings" type="Sprite" parent="." index="4"]

position = Vector2( 24.994, -7.12088 )
texture = ExtResource( 6 )

[node name="prop" type="Sprite" parent="." index="5"]

position = Vector2( 63.1499, 5.81134 )
texture = ExtResource( 7 )

[node name="rotator" type="Timer" parent="prop" index="0"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false


