[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenery/sky.png" type="Texture" id=1]
[ext_resource path="res://scenery/mountains.png" type="Texture" id=2]
[ext_resource path="res://scenery/hills.png" type="Texture" id=3]
[ext_resource path="res://scenery/ground.png" type="Texture" id=4]

[node name="scenery" type="Node2D"]


[node name="sky" type="Sprite" parent="."]

scale = Vector2( 100, 1 )
texture = ExtResource( 1 )
centered = false

[node name="mountains" type="Sprite" parent="."]

position = Vector2( 345.466, 428.466 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="hills" type="Sprite" parent="."]

position = Vector2( 387.051, 510.845 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="ground" type="Sprite" parent="."]

scale = Vector2( 100, 1 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, 568 )
